*{
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
/* forlockontop */
#nav-placeholder{
    /* overflow: hidden; */
    position: fixed;
    width: 100%;
    background-color: white;
    transition: top 0.3s;
}
#homepage{
    box-sizing: border-box;
    margin: 0px 20px 0px 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.row {
    align-items: flex-start;
}

.row-2 {
    justify-content: space-between;
    margin: 10rem auto 5rem;
}

@media screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
}

.timeless {
    font-size: 5rem;
    color: #f42153;
    font-family: "TheGwatmey";
    font-weight: normal;
}

.hero {
    background-color: #f2f0f1;
}

.hero-info {
    flex-basis: 50%;
    align-self: flex-start;
    padding: 12rem 0;
    min-width: 30rem;
}

.hero-image {
    min-width: 30rem;
}

.col-2 img,
.hero-image img {
    max-width: 100%;
    text-align: center;
}


.hero p,
.offer p {
    font-size: 1.9rem;
    color: #4c4c43;
    margin: 2rem 0;
    line-height: 1.5;
}
#topheadImg img{
    margin-top: 130px;
    width: 100%;
    vertical-align: middle;
    /* position: absolute; */
}
/* Limited Deals  */
#limitedDeals{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;

}

#limitedDeals img{
    width: 100%;

}

#limitedDeals h3{
    color: rgb(211, 0, 0);
    font-size: 20px;
}

#limitedDeals p{
    font-family: 900;
    font-size: 18px;
}
/* beautiful rooms assis */
#beautifulRoom{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 5px;
    text-align: center;

}
#beautifulRoom img{
    width: 100%;
    
}
#beautifulRoom p{
    color: #545658;
}
.title{
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

/* Trending Section  */
#trendingSeason{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    /* height: 65%; */
}
#trendingSeason  div{
    background-color: #f5f5f5;
}   
#trendingSeason  img{
    width: 100%;
    /* height: 78%; */
}

#trendingSeason  h3 {
    margin-left: 20px;

}
#trendingSeason  p {
    margin-left: 20px;
    margin-right: 10px;
}
/* OverStockBrand  */
#OverstockBrand{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 13px;
    margin-bottom: 50px;
}
#OverstockBrand img{
    width: 100%;
}
#OverstockBrand  div {
    background-color: #F5F6F7;
    text-align: center;
}
#OverstockBrand  p{
    margin: 4px;
}


#gotYourStyle{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 30px;
 
}
#gotYourStyle div{
    background-color: #f5f5f5;
}

#gotYourStyle img{
    width: 100%;
    object-position: center center;
    /* position: absolute; */
}

#gotYourStyle p {
    /* border: 1px solid; */
    margin-left: 24px;
    margin-right: 50px;
}
#gotYourStyle h3 {
    margin-left: 20px;

}
.ts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}
.ts p {
    text-align: center;
    font-size: larger;
    font-weight: bold;
    padding: 15px;
    background-color: #F5F6F7;
    gap: 10px;
    margin: 10px;
    color: #545658;
    color: inherit;
}

#button1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#buttonstyles{
    padding: 14px;
    width: 170px;
    background-color: rgb(34, 34, 34);
    color:white;
    border: none;
    /* font-size: large; */
}


#TrendingSearches{
    text-align: center;
}

#buttonstyles{
    border-radius: 5px;
    margin-bottom: 2%;
}

#buttonstyles:hover{
    cursor: pointer;
}

img:hover{
    cursor: pointer;
}

.trending:hover{
    cursor: pointer;
}
@media only screen and (max-width: 700px) {
    #limitedDeals{
        grid-template-columns: repeat(3,1fr);
    }
    #beautifulRoom{
        grid-template-columns: repeat(3,1fr);
    }
    #trendingSeason{
        grid-template-columns: repeat(2,1fr);
    }
    #OverstockBrand{
        grid-template-columns: repeat(2,1fr);
    }
    #gotYourStyle{
        grid-template-columns: repeat(1,1fr);
    }
    .ts{
        grid-template-columns: repeat(2,1fr);
    }
  }